server {
    listen 80;
    server_name app-frontend;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/v1 {
        proxy_pass http://app-backend:8080/api/v1;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}


